<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>ENhire</title>
  <meta name="description" content="Interview Management and Tracking solution">
  <meta name="author" content="Jackson5">
</head>

<body>
  <div id="app"></div>
</body>
</html>
